.home-con{
    
    background-color: rgba(30, 40, 50, 0.12);
    position: relative;
    overflow: hidden;
}
.home-first-header{
    padding-top: 10px;
    padding-bottom: 10px;
}
.home-first-header>ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    min-height: 60px;
}
.home-first-header>ul li{
    font-size: 1.1rem;
    font-family: 'quicksand';
    text-transform: capitalize;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease;
    transition-duration: 0.3s;
    margin-left: 20px;
}
.home-first-header>ul li:hover{
    border: 0.5px solid black;
    border-top: hidden;
    border-left: hidden;
    border-right: hidden;
    padding-bottom: 2px;
    
}
/* home second div part */
.home-sec{
    min-height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 20px;
}
.home-sec-div1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 5;
    
}
.home-sec-div1>h1{
    font-family: 'quicksand';
    font-weight: 400;
    font-size: 4.1rem;
    text-transform: capitalize;
}
.home-sec-div1>p{
    line-height: 40px;
    font-family: 'quicksand';
    font-weight: 500;
    font-size: 1.3rem;
    text-transform: capitalize;
    width: 500px;
    text-align: left;
}
.home-sec-div1>button{
    border: none;
    padding: 10px 25px;
    width: fit-content;
    font-size: 1.1rem;
    background-color: black;
    color: white;
    font-family: 'quicksand';
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
}
/* home sec image */
.home-sec-div2{
    position: relative;
}
.home-sec-div2>div{
    border:1.5px solid rgba(0, 0, 0, 0.25);
    border-top-left-radius: 110.12345px;
    border-bottom-right-radius: 120.12345px;

}
.home-sec-div2>div img{
    
    padding-top: 0;
    padding-left: 0;
    height: auto;
    width: 350px;
    border-top-left-radius: 110.12345px;
    border-bottom-right-radius: 110.12345px;
    position: relative;
    left:-15px;
    top: -10px;
}
.home-sec-div-border{
    position: relative;
}
.home-style-img{
    position: absolute;
    right: -20px;
    top:50px;
}
.home-style-img123{
    position: absolute;
    left: -20px;
    top:40%;
   transform: rotateZ(180deg);
}
/* homepage container second one */
.home-con-sec{
    min-height: 290px;
    background-color: white;
}
.home-con-sec{
    
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-left: 6%;
    margin-right: 6%;
    align-items: center;
}

.home-con-sec>img{
    width: auto;
    height: 100px;
}

/* scrolling items css */
.home-con-sec1-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.home-con-sec-img2{
    width: auto;
    height: 160px;
}
/* homepage third div */
.home-con-third{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 10px;
}
.home-con-third1{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.home-con-third1>div{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    
}
.home-con-third1>div img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: all 0.3s ease;
    /* opacity: 0.9; */
}
.home-con-third1>div img:hover{
    transform: scale(1.1);
    opacity: 1;
}

.homepage-first-div-category{
    position: absolute;
    bottom:0;
    background: linear-gradient(90deg, rgba(0,0,0,0.6167717086834734) 3%, rgba(0,0,0,0) 100%, rgba(255,255,255,0) 100%);
    color: white;
    padding: 5px 10px;
    font-size: 1rem;
    font-family: 'quicksand';
    font-weight: 600;
    text-transform: capitalize;
    width: 70%;
}

.homepage-first-div-category>ul li{
    line-height: 25px;
}
.homepage-first-div-category>ul{
    list-style: circle;
}

.home-con-third2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
}
.home-con-third2>div{
    width: 100%;
    height: 100%;
    overflow: hidden; 
    border-radius: 5px;
    position: relative;
    background: linear-gradient(90deg, rgba(0,0,0,0.6167717086834734) 3%, rgba(0,0,0,0) 100%, rgba(255,255,255,0) 100%);
} 


.home-con-third2>div img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: all 0.3s ease;
    opacity: 0.85;
}
.home-con-third2>div img:hover{
    cursor: pointer;
    transform: scale(1.1);
    opacity: 1;
}
.special-third-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin: auto;
}
.special-third-div>p{
    writing-mode: vertical-lr;
    transform: rotateZ(180deg);
    font-size: 1.2rem;
    font-family: 'quicksand';
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 5px;
}
.inner-category-linear{
    position: absolute;
    bottom: 0;
    background: linear-gradient(90deg, rgba(0,0,0,0.6167717086834734) 3%, rgba(0,0,0,0) 100%, rgba(255,255,255,0) 100%);
    color: white;
    padding: 5px 10px;
}
.inner-category-linear>h1{
    font-size: 1rem;
    font-family: 'quicksand';
    text-transform: capitalize;
}





/* zara div  */
.zara-con{
    min-height: 400px;
    background-color: black;
    margin-top: 6%;
    margin-bottom: 6%;
    padding-left: 6%;
    padding-right: 6%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 5px;
    overflow: hidden;
}
.zara-con div:nth-child(1){
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 4;
}
.zara-con div:nth-child(1) h1{
    position: absolute;
    color: white;
    top:2%;
    font-size: 20rem;
    text-align: center;
    left:40%;
    z-index: -4;
    color: rgba(233, 233, 233,0.15);
    width: 100%;
}
.zara-con>div img{
    height: 400px;
    width: auto;
    object-fit: fill;
}

.zara-con div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 9;
}

.zara-con div:nth-child(2) h1:nth-child(1){
    display: none;
}

.zara-con div:nth-child(2) h1{
    color: white;
    font-family: 'quicksand';
    font-weight: 600;
    font-size: 4rem;
    text-transform: uppercase;
}
.zara-con div:nth-child(2) p{
    color: white;
    font-family: 'quicksand';
    font-size: 1.2rem;
    font-weight: 600;
    max-width: 400px;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.zara-con div:nth-child(2) button{
    padding: 10px 20px;
    border: none;
    min-height: 50px;
    width: fit-content;
    color: black;
    background-color: white;
    font-size: 1.2rem;
    font-family: 'quicksand';
    margin-top: 10px;
    cursor: pointer;
}

.homepage-scroll-cur-div{
    width:88%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 290px;
}



@media screen and (min-height:1000.1234px){
    .home-sec{
        min-height: 600px;
    }
}

@media screen and (max-width:940.123456px){
    .special-third-div{
        width: 90%;
        margin: auto;
    }
    .special-third-div>p{
        font-size: 0.9rem;
    }
    .home-style-img{
        display: none;
    }
    .home-sec-div2>div img{
        width: 250px;
    }
    .home-sec-div1>h1{
        font-size: 2.4rem;
    }
    .home-sec-div1>p{
        font-size: 1rem;
        width: 90%;
        line-height: 30px;
    }
    .home-style-img123{
        display: none;
    }
/* zara designing goes here */
    .zara-con>div img{
        height: 100%;
    }

    .zara-con div:nth-child(1) h1{
        top: 5%;
        font-size: 10rem;
    }
}

@media screen and (max-width:740.123445px){
    .zara-con{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .zara-con div:nth-child(1){
        display: none;
    }
    .zara-con div:nth-child(2){
        position: relative;
    }

    .zara-con div:nth-child(2) h1:nth-child(1){
        display:flex;
        position: absolute;
        color: white;
        top:2%;
        font-size: 10rem;
        text-align: center;
        left:5%;
        z-index: -4;
        color: rgba(233, 233, 233,0.15);
        width: 100%;
    }

    .homepage-first-div-category{
        width: 100%;
    }
}

@media screen and (max-width:520.12345px){
    .home-sec{
        display: flex;
        flex-wrap: wrap;
    }
    .home-sec-div1{
       justify-content: center;
        align-items: center;
    }
    .home-sec-div1>p{
        text-align: center;
        width: 90%;
    }
    .special-third-div>p{
        font-size: 0.6rem;
    }
    .home-con-third{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .homepage-first-div-category{
        font-size: 0.8rem;
    }
    .homepage-first-div-category{
        width: 90%;
    }
}

@media screen and (max-width:497.1276px){
    .home-first-header{
        display: none;
    }
}
